name: Release

on:
  workflow_dispatch: 
  push:
    tags:
      - "v*"  # 仅在推送标签以 "v" 开头时触发

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # 检出存储库代码

      - name: Run build.sh
        run: sh build.sh  # 运行你自己的构建脚本

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        with:
          tag_name: ${{ github.ref }}  # 使用推送的标签作为 Release 标签
          release_name: ${{ github.ref }}
          body: "Release description"
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload Release Asset
        uses: softprops/action-gh-release@v1
        if: ${{ success() }}
        with:
          tag: release
          tag_name: release
          files: xray_lite_v*.zip
          prerelease: true
          generate_release_notes: true
